{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
    "font_size": 9,
    "highlight_line": true,
    "ignored_packages":
    [
    ],
    "rulers":
    [
        80,
        120
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "highlight_line": true,
    "ensure_newline_at_eof_on_save": true,
    "shift_tab_unindent": true,
    "highlight_modified_tabs": true,
    "allow_git_home_dir": true,
}
